# MYSQL DATA

DBHOST = "localhost"
DBUSER = "wk3admin"
DBNAME = "wk3outlet"
DBPASS = "Wk3admin#"
DBPORT = 3306

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# DEFAULT
APP_PORT = 5000
APP_URL = "http://localhost"

# TOKEN CONFIG
SECRET_KEY=secret_key
EXPIRATION=14400